{
  "name": "real-time-web-1920",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanniKaaijk/real-time-web-1920.git"
  },
  "author": "Giovanni Kaaijk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GiovanniKaaijk/real-time-web-1920/issues"
  },
  "homepage": "https://github.com/GiovanniKaaijk/real-time-web-1920#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "twitter": "^1.7.1",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
